*   [33mcommit 66b7509[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: 1543fa9 0ad0a88
[31m|[m [32m|[m Author: ergou <1154142324@qq.com>
[31m|[m [32m|[m Date:   Fri May 17 10:08:04 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     aa
[31m|[m [32m|[m 
[31m|[m * [33mcommit 0ad0a88[m[33m ([m[1;32mdev[m[33m)[m
[31m|[m [32m|[m Author: ergou <1154142324@qq.com>
[31m|[m [32m|[m Date:   Fri May 17 10:06:02 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     b
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5e279dd[m
[31m|[m [32m|[m Author: ergou <1154142324@qq.com>
[31m|[m [32m|[m Date:   Fri May 17 10:05:11 2019 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     aaa
[31m|[m [32m|[m 
* [32m|[m [33mcommit 1543fa9[m
[32m|[m[32m/[m  Author: ergou <1154142324@qq.com>
[32m|[m   Date:   Fri May 17 10:06:47 2019 +0800
[32m|[m   
[32m|[m       a
[32m|[m 
* [33mcommit 8997d51[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m Author: ergou <1154142324@qq.com>
[32m|[m Date:   Fri May 17 09:59:17 2019 +0800
[32m|[m 
[32m|[m     2
[32m|[m 
* [33mcommit 5effa41[m
  Author: ergou <1154142324@qq.com>
  Date:   Fri May 17 09:51:23 2019 +0800
  
      1
